<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="設四B-227-范芝華">
	<title>Parallax Scrolling</title>
	<style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0;
			font-family: "微軟正黑體";
		}

		.bgimg01,
		.bgimg02,
		.bgimg03 {
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			opacity: 0.6;
			background-position: center;
			position: relative;
		}

		.bgimg01 {
			background-image: url(images/223334.jpg);
			min-height: 100%;

		}

		.bgimg02 {
			background-image: url(images/2131.jpg);
			min-height: 400px;
		}

		.bgimg03 {
			background-image: url(images/IMG_2776.jpg);
			min-height: 400px;
		}

		.caption {
			left: 0;
			top: 45%;
			position: absolute;
			text-align: center;
			width: 100%;
		}

		.caption span.box {
			background-color: #111;
			padding: 20px;
			color: #fff;
			font-size: 25px;
			letter-spacing: 10px;
			font-weight: bold;
			opacity: 0.7;
		}

		.caption span.box2 {
			color: #c6ff33;
			background-color: transparent;
			text-shadow: 3px 3px #393939;
			opacity: 0.9;
		}

		.text01 {
			background-color: #e7e7e7;
			padding: 50px 10%;
			text-align: justify;
			color: #777;
		}

		.text02,
		.text03 {
			background-color: #2a3333;
			color: #c6cc33;
			padding: 50px 10%;
			text-align: justify;
		}

		h3 {
			text-transform: uppercase;
			letter-spacing: 5px;
			font-size: 20px;
			color: #c6ff33;
			text-align: center;

		}

		.h301 {
			color: #000;
			text-align: center;
		}

		p {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="bgimg01">
		<div class="caption">
			<span class="box">Dtod Bike</span>
		</div>
		<!--end of caption -->
	</div>
	<!--end of bgimg01 -->
	<div class="text01">
		<h3 class="h301">設計理念</h3>
		<p>此設計是為了因應高齡化社會所設計之創新產業，未來可能會有某些區域是只有老人所居住的，專為那些區域作外送設計，不局限於食物民生用品，新鮮蔬菜水果。

			能有多種選擇同時做運送。代步工具是使用腳踏車做運送，腳踏車的區域穿梭姓好，而區域設定又小，能達到快速採買和送達工作。包內空間設計和如何達到最有效的外送模式為主要探討內容，以未來或許會出現的產業做一個預測和探討問題。
		</p>
		<p>
			就目前來說可能還無法實現這個翻想，但未來30年後有機會實現，畢竟高齡化社會和密集都市型態這兩點都是台灣可能會面臨到的問題。</p>
	</div>
	<!--end of text01 -->
	<div class="bgimg02">
		<div class="caption">
			<span class="box box2">
				Detail</span>
		</div>
		<!--end of caption -->
	</div>
	<!--end of bgimg02-->
	<div class="text02">
		<h3>上面置物</h3>
		<p> 位於最上面位置，固定於腳踏車上，適合載運重物或體積龐大之物品，側邊裝有固定支架，支撐起上蓋，方便置物。</p><br>
		<h3>下面置物</h3>
		<p>位於最下面位置，固定於腳踏車兩側，適合載運重量輕或是少量物品，以便運送，作為可分離式設計，達到隔絕冷熱效果</p><br>
		<h3>連接處</h3>
		<p>位於中間位置，為兩個置物包的聯接處，使用卡扣方便拆遷，利用可分離式來配合貨物運送增加效率。</p>
	</div>
	<!--end of text02 -->
	<div class="bgimg03">
		<div class="caption">
			<span class="box box2">
				Author</span>
		</div>
		<!--end of caption -->
	</div>
	<!--end of bgimg03 -->
	<div class="text03">
		<h3>范芝華</h3>
		<p>設計四B107107227，專題名稱"Dtod"，感前所有前來參觀的同學老師，希望大家能成功平安的完成這次展覽。</p>
		<p>I would like to thank all the students and teachers who came to the exhibition, and I hope that everyone
			could finish the exhibition successfully and safely.</p>
	</div>
	<!--end of text03 -->

	<!--end of bgimg01 -->
</body>

</html>